<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortable Dragged Lists</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header> HTML5 Sortable</header>
    <div class="container">
<section>
        <h2>Sortable list</h2>
        <ul class="sortable list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li draggable='true'>Item 4</li>
            <li draggable='true'>Item 5</li>
            <li draggable='true'>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
        </ul>
    </section>

    <section id="connected">
        <h2>Connected sortable list</h2>
        <ul class="connected list">
            <li class="highlight forceHeight">Item 1</li>
            <li class="highlight" draggable='true'>Item 2</li>
            <li class="highlight" draggable='true'>Item 3</li>
            <li class="highlight" draggable='true'>Item 4</li>
            <li class="highlight other" draggable='true'>Item 5</li>
            <li class="highlight other" draggable='true'>Item 6</li>
            <li class="highlight" draggable='true'>Item 7</li>
            <li class="highlight">Item 8</li>
        </ul>
    </section>

    </div>
    

    <script src="assets/js/index.js"></script>
</body>

</html>